<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        body {
            background-color: #f2f2f2;
           
        }

        .bgColordisplay {
            max-width: 300px;
            height: 300px;
            width: 100%;
            display: block;
            border: 1px solid #cdcaca;
            margin-bottom: 20px; 
        }

        button {
            padding: 13px 30px;
            background-color: rgb(108, 14, 14);
            color: #FFF;
            cursor: pointer;
        }

        .flex {
            align-items: center;
            justify-content: center;
            display: flex;height: 100vh;
            flex-flow: column;
        }
    </style>
    <div class="flex">
        <div class="bgColordisplay" id="bgColordisplay">

        </div>
        <div>
            <button class="clickBTN" id="clickBTN"> Change Color</button>
        </div>
    </div>


    <script>
        let bgColor = ['red', 'green', 'blue', 'black', 'yellow', 'gray', 'pink'];
        let bgColordisplay = document.getElementById('bgColordisplay');
        let clickBTN = document.getElementById("clickBTN");
        clickBTN.addEventListener('click', function () {
            let randomNumber = bgColor[Math.floor(Math.random() * bgColor.length)];
            bgColordisplay.style.background = randomNumber;
        });
    </script>

</body>

</html>