<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript</title>
</head>

<body>

    <div class="body-content">
        <div class="calculator">
            <div class="result-out">
                <input type="text" id="result">

            </div>
            <div class="grid-view ">

                <input type="button" value="1" onclick="display('1')" id="numbervalue">
                <input type="button" value="2" onclick="display('2')" id="numbervalue">
                <input type="button" value="3" onclick="display('3')" id="numbervalue">
                <input type="button" value="cls" onclick="cls()" id="clear">


                <input type="button" value="4" onclick="display('4')" id="numbervalue">
                <input type="button" value="5" onclick="display('5')" id="numbervalue">
                <input type="button" value="6" onclick="display('6')" id="numbervalue">
                <input type="button" value="+" onclick="display('+')" id="operator">

                <input type="button" value="7" onclick="display('7')" id="numbervalue">
                <input type="button" value="8" onclick="display('8')" id="numbervalue">
                <input type="button" value="9" onclick="display('9')" id="numbervalue">
                <input type="button" value="-" onclick="display('-')" id="operator">

                <input type="button" value="0" onclick="display('0')" id="numbervalue">
                <input type="button" value="*" onclick="display('*')" id="operator">
                <input type="button" value="/" onclick="display('/')" id="operator">
                <input type="button" value="=" onclick="calculate() " id="calculate">

            </div>
        </div>


        <div class="studentmaarksit">
            <h2> Age Submit </h2>
            <div class="studentmaarksit-form">
                <input type="text" value="" id="searchdets" placeholder="Please submit your age ">
            </div>
            <button type="button" class="sub" onclick="submit()"> Submit </button>
            <div id="output">

            </div>
        </div>


        <div class="prime-number">
            <h2> Prime or Not </h2>
            <div class="prime">
                <input type="text" value="" id="primeInput" placeholder=" Entern Your Number">
                <button type="button" onclick="primeclick()" id="primesubmit"> Submit</button>
                <div id="primeOutput">

                </div>
            </div>
        </div>
    </div>





    <style>
        .body-content {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .calculator {
            width: 100%;
            max-width: 400px;
            padding: 25px;
            box-shadow: 0 1px 6px 0 rgb(32 33 36 / 28%);
        }

        input,
        button {
            width: 100%;
            height: 40px;
            font-size: 16px;
            text-transform: uppercase;
        }

        button {
            cursor: pointer;
        }

        input:focus-visible {
            outline: none;
        }

        .result-out,
        .prime {
            width: 100%;
            display: block;
            margin-bottom: 20px;
        }

        .studentmaarksit-form,
        .prime-number input {
            display: flex;
            margin-bottom: 10px;
        }

        ::-webkit-input-placeholder {
            /* Edge */
            color: #000;
            font-size: 12px;

        }

        :-ms-input-placeholder {
            /* Internet Explorer 10-11 */
            color: #000;
            font-size: 12px;
        }

        ::placeholder {
            color: #000;
            font-size: 12px;
        }

        .result-out input {
            width: 100%;
            display: block;
        }

        #output {
            padding: 10px 0;
            font-size: 18px;
            color: red;
            font-weight: bold;
            text-align: left;
        }

        .calculator .grid-view {
            display: grid;
            gap: 10px;
            /* grid-template-rows: repeat(4, 1fr); */
            grid-template-columns: repeat(4, 1fr);
        }

        .studentmaarksit,
        .prime-number {
            width: 100%;
            max-width: 300px;
            border: 1px solid #fff;
            padding: 20px;
            box-shadow: 0 1px 6px 0 rgb(32 33 36 / 28%);
        }
    </style>

    <script>
        // CALCULATOR
        var display = function (val) {
            document.getElementById('result').value = val;
        };

        // RESULT

        var cls = function (cls) {
            document.getElementById('result').value = " ";
        };

        // concatenate 

        var display = function (concatenate) {
            document.getElementById('result').value += concatenate;
        };

        //calculate

        var calculate = function (calculate) {
            var x = document.getElementById('result').value;
            var y = eval(x);
            document.getElementById('result').value = y;
        };

        //switch case Age Validation

        function submit() {
            var age = document.getElementById('searchdets').value;
            var output = document.getElementById('output');

            switch (true) {
                case (age >= 1 && age <= 15):
                    output.innerHTML = "You are Small ";
                    break;

                case (age >= 15 && age <= 18):
                    output.innerHTML = "You are Not Adult";
                    break;

                case (age >= 18 && age <= 30):
                    output.innerHTML = "You Are Adult ";
                    break;
                case (age >= 30 && age <= 60):
                    output.innerHTML = "You Are Marraid";
                    break;

                case (age >= 60 && age <= 99):
                    output.innerHTML = "You Are Old";
                    break;

                case (age >= 99):
                    output.innerHTML = "You Are Super Hero";
                    break;
                default:
                    output.innerHTML = "Wrong Output";
            }

        };


        // Prime Number

        function primeclick() {
            var prime = document.getElementById('primeInput').value;
            var primeOutput = document.getElementById('primeOutput');


            if (prime == 1) {
                primeOutput.innerHTML = (`<b>${prime}</b> The number is not a prime number.`);
            } 
            else if (prime < 1) {
                primeOutput.innerHTML = (`<b>${prime}</b> The number is not a prime number.`);
            } else {
                for (var i = 2; i < prime; i++) {

                    if (prime % i == 0) {
                        primeOutput.innerHTML = (`<b>${prime}</b>is a not prime number`);
                        break;
                    } else {
                        primeOutput.innerHTML = (`<b>${prime}</b> is a prime number`);
                    }

                }

            }
        }
    </script>


<script type="text/javascript">
    // var i = 0, j = 1, k;
	// 	document.write("Fibonacci series less than 40<br />");
	// 	while(i<10)
	// 	{
	// 		document.write(i + "<br />");
	// 		k = i+j;
	// 		i = j;
	// 		j = k;
		// }
        document.write("<b>Using do...while loops </b><br />");
		var i = 2;
		document.write("Even numbers less than 20<br />");
		do
		{
			document.write(i + "<br />");
			i = i + 2;
		}while(i<20)







    // var add = one + two;  //25
    // var minus = one - two; //19
    // var multiply = one * two; //66
    // var divide = one/two; 
    //     document.write("First No: = " + one + "<br />Second No: = " + two + " <br />");
    //     document.write(one + " + " + two + " = " + add + "<br/>");
    //     document.write(one + " - " + two + " = " + minus + "<br/>");
    //     document.write(one + " * " + two + " = " + multiply + "<br/>");
    //     document.write(one + " / " + two + " = " + divide + "<br/>");
    // </script>


</body>

</html>